{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node public/mergeData.js && astro dev",
    "start": "astro dev",
    "build": "node public/mergeData.js && astro build",
    "preview": "node public/mergeData.js && astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@sindresorhus/slugify": "^2.2.0",
    "algoliasearch": "^4.19.1",
    "astro": "^1.2.3",
    "grey-matter": "^0.0.0",
    "markdown-to-jsx": "^7.1.7",
    "netlify-cli": "^16.1.0",
    "showdown": "^2.1.0"
  },
  "devDependencies": {
    "@astrojs/react": "^1.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
