{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node public/mergeData.js && astro dev",
    "start": "astro dev",
    "build": "node public/mergeData.js && astro build",
    "preview": "node public/mergeData.js && astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^1.2.3",
    "markdown-to-jsx": "^7.1.7"
  },
  "devDependencies": {
    "@astrojs/react": "^1.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
